# bspatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/bspatch/demo/: MainActivity.java
app/src/main/java/me/ele/patch/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
bspatch/: README.txt  build.gradle
bspatch/jni/: Application.mk  Patcher.c  Patcher.h  bspatch.c  bspatch.h
bspatch/src/main/: AndroidManifest.xml
bspatch/src/main/java/me/ele/bspatch/: Patcher.java
bspatch/src/main/java/me/ele/patch/: BsPatch.java
gradle/wrapper/: gradle-wrapper.properties
tools/: diff.apk
tools/linux/: bsdiff  bspatch
zippatch/: build.gradle
zippatch/src/main/: AndroidManifest.xml
zippatch/src/main/java/me/ele/zip/: ZipPatch.java
zippatch_server/src/main/java/me/ele/patch/: PatchGenerator.java
